@import './variables.less';

.managedInputWrapper {
  width: 100%;
  background: #FAFCFD;
  border: 1px solid #E5E5E5;
  padding: 10px;
  box-sizing: border-box;
  font-size: 12px;
  border-radius: 3px;
  margin: 5px 0px;
  min-height: 34px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: center;
  overflow-y: auto;
  color: rgb(51,51,51);
  cursor: text;
}

.managedItemWrapper {
  background: @greenClear;
  height: 20px;
  box-sizing: border-box;
  padding: 0px 3px;
  text-align: center;
  vertical-align: middle;
  margin: 3px;
  border: 1px solid @green-border;
  border-radius: 3px;
  display: flex;
}

.managedItemHandler {
  border-right: 1px solid @green-border;
  box-sizing: border-box;
  padding: 0px 5px 1px 2px;
  cursor: pointer;
  height: 18px;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.managedItem {
  box-sizing: border-box;
  padding: 0px 2px 0px 5px;
  height: 20px;
  overflow-x: hidden;
  text-transform: capitalize;
  display: flex;
  flex-flow: column;
  justify-content: center;
}


.managedInput {
  min-width: 4px;
  height: 20px;
  box-sizing: border-box;
  margin: 4px 0px;
  border: none;
  overflow-x: visible;
  background-color: #FAFCFD;
}

.managedInput:focus {
  outline: none;
}

.placeholder {
  color: rgb(117,117,117);
  min-height: 100%;
  max-width: 98%; 
  box-sizing: border-box;
  padding: 5px 0px;
  display: flex;
  align-self: flex-start;
  align-items: center;
}
