@green: #23CDCB;
@greenClear: rgba(35,205,203,.18);
@complementary-green: #23CACD;
@green-border: rgba(35,205,203, 1.00);
@navBorder: 2px solid #00C1E5;
@greyBlack: #4D5F70;
@GreenText: #1DD7D7;

@boxShadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
@border: 1px solid rgba(0, 0, 0, 0.1);
